<!DOCTYPE html>
<html class="no-js" lang="uk">
<head>
    <title>Malteser News Page</title>
    @@include('templates/head.html')
</head>
<body class="page">
    <!--HEADER-->
    @@include('templates/header.html')
    <!--/HEADER-->
	<!--MAIN CONTENT-->
    <main class="page__content">
       
        <div class="page__section">
            <div class="g-container">
                <ol class="b-crumb" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li class="b-crumb__item" property="itemListElement" typeof="ListItem">
                        <a href="index.html" class="b-crumb__link" property="item" typeof="WebPage">
                            <span class="b-crumb__name" property="name">Головна</span>
                            <meta property="position" content="1">
                        </a>
                    </li>
                    <li class="b-crumb__item" property="itemListElement" typeof="ListItem">
                        <span class="b-crumb__current" property="item" typeof="WebPage">
                            <span class="b-crumb__name" property="name">Новини</span>
                            <meta property="position" content="2">
                        </span>
                    </li>
                </ol>
                
                <div class="g-row">
                    <section class="g-col g-col--two-thirds">
                        <h1 class="g-title">Новини МСД</h1>
                        <ul class="b-news">
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                            <li class="b-news__item">
                                <article class="b-news__excerpt">
                                    <figure class="b-news__thumb">
                                        <a href="post.html" class="b-news__thumblink">
                                            <img src="http://placehold.it/400x300" class="b-news__img" alt="" />
                                        </a>
                                    </figure>
                                    <div class="b-news__entry">
                                        <h3 class="b-news__title">
                                            <a href="post.html" class="b-news__link">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                            </a>
                                        </h3>
                                        <time class="b-news__date" datetime="2016-11-25">25.11.2016</time>
                                        <p class="b-news__quote">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante...
                                        </p>
                                        <a href="post.html" class="b-news__more">Читати далі <i class="icon-more"></i></a>
                                    </div>
                                </article>
                            </li>
                        </ul>

                        <div class="b-pagination">
                            <span>1</span>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">...</a>
                            <a href="#">»</a>
                        </div>
                    </section>

                    <!--sidebar-->
                    <aside class="g-col g-col--one-third">
                        <h4 class="g-subtitle g-subtitle--alt"><i class="icon-tag"></i> Категорії</h4>
                        <ul class="b-taglist">
                            <li class="b-taglist__item">
                                <a href="#">Новини</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">Події</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">МСД в Україні</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">МСД у світі</a>
                            </li>
                        </ul>

                        <h4 class="g-subtitle g-subtitle--alt"><i class="icon-tags"></i> Теги</h4>
                        <ul class="b-taglist">
                            <li class="b-taglist__item">
                                <a href="#">Рятивництво</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">Курси першої допомоги</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">Мальтійський Орден</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">Благодійна кухня</a>
                            </li>
                            <li class="b-taglist__item">
                                <a href="#">Допомога війсковим</a>
                            </li>
                        </ul>

                        <h4 class="g-subtitle g-subtitle--alt"><i class="icon-pictures"></i> Останні фото</h4>
                        <ul class="b-gallery b-gallery--sidebar js-gallery">
                            <li class="b-gallery__item">
                                <a href="img/del/box01.jpg" class="b-gallery__link" target="_blank">
                                    <figure class="b-gallery__inner">
                                        <img src="http://placehold.it/400x300/bb55cc" class="b-gallery__img" />
                                        <figcaption class="b-gallery__entry">
                                            Pellentesque habitant morbi tristique senectus et netus
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="b-gallery__item">
                                <a href="img/del/box02.jpg" class="b-gallery__link">
                                    <figure class="b-gallery__inner">
                                        <img src="http://placehold.it/400x300/55bbcc" class="b-gallery__img" />
                                        <figcaption class="b-gallery__entry">
                                            Vestibulum auctor dapibus neque
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="b-gallery__item">
                                <a href="img/del/box03.jpg" class="b-gallery__link">
                                    <figure class="b-gallery__inner">
                                        <img src="http://placehold.it/400x300/ff55bb" class="b-gallery__img" />
                                        <figcaption class="b-gallery__entry">
                                            Donec eu libero sit amet quam egestas
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="b-gallery__item">
                                <a href="img/del/box04.jpg" class="b-gallery__link">
                                    <figure class="b-gallery__inner">
                                        <img src="http://placehold.it/400x300/ccdd22" class="b-gallery__img" />
                                        <figcaption class="b-gallery__entry">
                                            Morbi in sem quis dui placerat ornare
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <!--/sidebar-->
                </div>
            </div>
        </div>
        
        @@include('templates/mobile-menu.html')
    </main>
	<!--/MAIN CONTENT-->

    <!--FOOTER-->
    @@include('templates/footer.html')
</body>
</html>
